APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=Moni
TIMEZONE=Europe/Madrid

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moni
DB_USERNAME=root
DB_PASSWORD=

# Mail
MAIL_HOST=mail.moni.wthefox.com
MAIL_PORT=587
MAIL_USERNAME=your_user
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@moni.wthefox.com
MAIL_FROM_NAME="Moni"
